{
  "name": "@optivem/driver-common",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": { "clean": "rimraf dist", "build": "rimraf dist && tsc -p tsconfig.build.json" },
  "exports": {
    "./*": "./dist/*",
    "./client/http": {
      "types": "./dist/client/http/index.d.ts",
      "default": "./dist/client/http/index.js"
    },
    "./client/playwright": {
      "types": "./dist/client/playwright/index.d.ts",
      "default": "./dist/client/playwright/index.js"
    },
    "./client/wiremock": {
      "types": "./dist/client/wiremock/index.d.ts",
      "default": "./dist/client/wiremock/index.js"
    }
  },
  "dependencies": {
    "@optivem/commons": "file:../common",
    "@optivem/driver-port": "file:../driver-port",
    "axios": "^1.7.9"
  },
  "peerDependencies": {
    "@playwright/test": "^1.41.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
